# select-service

./: build.gradle  settings.gradle
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/selectservice/: SelectServiceApplication.java
src/main/java/com/example/selectservice/S3/: CustomMultipartFile.java  MultipartFileConverter.java  S3Uploader.java
src/main/java/com/example/selectservice/SQS/: AwsConfig.java
src/main/java/com/example/selectservice/client/: FileClient.java
src/main/java/com/example/selectservice/controller/: AdminApiController.java  CartApiController.java  MenuApiController.java  SelectApiController.java
src/main/java/com/example/selectservice/dto/: AddCompleteProductDetailDto.java  AddCompleteProductRequestDTO.java  AddProductRequestDTO.java  AddSideMenuRequestDTO.java  CartProductRequestDTO.java  CartProductResponseDTO.java  CartResponseDTO.java  CompleteCartRequestDTO.java  CompleteCartResponseDTO.java  CustomCartRequestDTO.java  CustomProductsRequestDTO.java  GetCompleteProductsListResponseDTO.java  GetDetailProductsDTO.java  GetMenuListResponseDTO.java  GetSelectProductResponseDTO.java  GetSideMenuListResponseDTO.java  InsertCartRequestDTO.java  ProductRequestDTO.java  SelectRequestDTO.java  UsedUpdateRequestDTO.java
src/main/java/com/example/selectservice/mapper/: AdminMapper.java  CartMapper.java  MenuMapper.java  SelectMapper.java
src/main/java/com/example/selectservice/model/: Products.java
src/main/java/com/example/selectservice/service/: AdminService.java  CartService.java  MenuService.java  SQSListener.java  SelectService.java
src/main/java/com/example/tobi/selectservice/: SelectServiceApplication.java
src/main/resources/: application.yml
src/main/resources/mappers/: AdminMapper.xml  CartMapper.xml  MenuMapper.xml  SelectMapper.xml
src/test/java/com/example/tobi/selectservice/: SelectServiceApplicationTests.java
(+17 files in other folders)
